OPENAI_API_KEY=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
TURNSTILE_SITE_KEY=0x4AAAAAAA1-w_0I_ySXRDZp
TURNSTILE_SECRET_KEY=0x4AAAAAAA1-w8-C41NsCrm3DgsPvu7FmUU