language: python
python:
- '2.7'
env:
  global:
  - secure: VkDsW5PrLqZKXxA2juphhnwlkpEjZ/fwHC0/zQD/cVMZhjr46KJsRjadWMANDE0I/ypyW6EA5Z32NoYwsSGtd12Ccb62FxwAOGPCIkCHvAy059nWRu2yh2DvNOH5tWmILpIhpMK+G90RS9YQAGlTD3uuMY3jrhRTRlG2f/X7MLQ=
  - secure: MvOjuQRIjdFeqfpzHyJMRcdMBtkf1RvvjSypZrxPdJgNYV8KaO3/lykh8LtP+08N0Mmy08rCf4PCinNDgfNHElKPUJQnRDPR6q56i/TN+/6V0weshyhvdtzpFXSjV3cuuho6KXCRN9yd76UHQ5EG5ycHVl5KVZhO6uIuD5acOCA=
install:
- sudo apt-get install -y s3cmd
- pip install -r requirements.txt
before_script:
- echo "access_key = $TRAVIS_AWS_ACCESS_KEY_ID" >> ~/.s3cfg
- echo "secret_key = $TRAVIS_AWS_SECRET_ACCESS_KEY" >> ~/.s3cfg
script: make s3_upload
