language: python
python:
  - '2.7'
env:
  global:
  - secure: ctuuxBQfgnzARXIah+7/5g+lV+bSjhB7JsIZs7mNNzunbJ5XjnDCXTbSO5/JKRoJ+NH+/MITI7DkuM1kVhNnf30UncBHOOHddXCqxKVLyd1XAaJnqUpMdbKUNEw6GIo/H6kWKicIzjTmoOgquFPla10flKJ1hVAKqWgLSWDisqo=
  - secure: XQRqmN45hDiccK508rd/lKm6Yqv32iVha9l4VRXrDAZgzSxDvA+eBWCr2WDht1LJ9lRf4xDMqDXh5IztxSHi0tx7/kk2rfHVqdZoIQagItnEQtKDWsj30l01X7xeCnPSMXhek5qiIqUgugfX678Po4uY/KMD8VRlguroNjZl9S4=
install:
  - sudo apt-get install -y s3cmd
  - pip install -r requirements.txt
before_script:
  - echo "access_key = $TRAVIS_AWS_ACCESS_KEY_ID" >> ~/.s3cfg
  - echo "secret_key = $TRAVIS_AWS_SECRET_ACCESS_KEY" >> ~/.s3cfg
  - s3cmd get s3://webfonts.hirefrank.com/webfonts.tar.gz
  - tar -xvzf webfonts.tar.gz -C theme/static
script: make s3_upload
