# Created by Vercel CLI
DATA_ACCESS_TOKEN="6201781aecae41fcaed68d1a63c3fa1346e8b2943d3b368ecf072b5c55710ed0\n"
FROM_EMAIL="research@benedikt-girz.com\n"
KV_REST_API_READ_ONLY_TOKEN="AjzbAAIgcDLXPenBJIrOQZ6ucZKV2KK86mNgNi3Lw4kfKs-AECH1og"
KV_REST_API_TOKEN="ATzbAAIncDI2MDViZjQ5NDEyZmU0M2Y5OGFmYzc0YmRjNTJhODBmM3AyMTU1Nzk"
KV_REST_API_URL="https://kind-firefly-15579.upstash.io"
KV_URL="rediss://default:ATzbAAIncDI2MDViZjQ5NDEyZmU0M2Y5OGFmYzc0YmRjNTJhODBmM3AyMTU1Nzk@kind-firefly-15579.upstash.io:6379"
NOTIFICATION_EMAIL="research@benedikt-girz.com\n"
NX_DAEMON="false"
REDIS_URL="rediss://default:ATzbAAIncDI2MDViZjQ5NDEyZmU0M2Y5OGFmYzc0YmRjNTJhODBmM3AyMTU1Nzk@kind-firefly-15579.upstash.io:6379"
RESEND_API_KEY="re_RMjc8L96_7hJRHfUweEkmwGy7xeTrnZte\n"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9iZW5lZGlrdGdpcnpzLXByb2plY3RzIiwic3ViIjoib3duZXI6YmVuZWRpa3RnaXJ6cy1wcm9qZWN0czpwcm9qZWN0Omlubm92YXRpb24tcmVzZWFyY2g6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJzY29wZSI6Im93bmVyOmJlbmVkaWt0Z2lyenMtcHJvamVjdHM6cHJvamVjdDppbm5vdmF0aW9uLXJlc2VhcmNoOmVudmlyb25tZW50OmRldmVsb3BtZW50IiwiYXVkIjoiaHR0cHM6Ly92ZXJjZWwuY29tL2JlbmVkaWt0Z2lyenMtcHJvamVjdHMiLCJvd25lciI6ImJlbmVkaWt0Z2lyenMtcHJvamVjdHMiLCJvd25lcl9pZCI6InRlYW1fRTkyZDhKWEVqQ3Z2RjZjb1l1M2RwN1VwIiwicHJvamVjdCI6Imlubm92YXRpb24tcmVzZWFyY2giLCJwcm9qZWN0X2lkIjoicHJqXzg2SjgxelV1QkZDN0E5a1VRUlhJOVRNNFFSTHkiLCJlbnZpcm9ubWVudCI6ImRldmVsb3BtZW50IiwidXNlcl9pZCI6IlNtYzlXMmp4QktpRUU5dWJzUDRrWWdPbSIsIm5iZiI6MTc1OTMxMTMyOCwiaWF0IjoxNzU5MzExMzI4LCJleHAiOjE3NTkzNTQ1Mjh9.DUk5E9u5ygCFXLPl7Jywe6We1bQO4AFKJ7_oEbkuNmVkciEiWGbW31KBlWGC5_V2GQgwavpPID4GJvQNaL5D40qcm9io-s8gdRLpue1HX8XrhdzhDVl7ZjT4dir814J_5QqsfRxKh13xhFCkamsQBsddlwNEb6jBYVGx_tW4NmHle3QLySZhjY3Tc85GsR_hPZAbuudV7RIfgnfg34cQtKSycB_MSYHLmEwAotIucujwVarSgLhiRc0gCht_p9CEe320qI4cGfDLAu87YdZRrDZxYZ1ZFtClsivYhpy_xC7s3Mwl2MWV_0Tz2yArda0XgaP1VjH3ybKI3SNeawQK_A"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
